<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEBE9"
    tools:context=".screens.MainActivity" >

    <Button
        android:id="@+id/button_main_to_update"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:backgroundTint="#f1d4ce"
        android:fontFamily="@font/rubik_semibold"
        android:text="עדכון פרטים"
        android:textColor="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_to_Ulist"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:backgroundTint="#f1d4ce"
        android:fontFamily="@font/rubik_semibold"
        android:text="רשימת משתמשים
"
        android:textColor="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/button_main_logout"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:backgroundTint="#f1d4ce"
        android:fontFamily="@font/rubik_semibold"
        android:text="התנתקות"
        android:textColor="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />
</androidx.constraintlayout.widget.ConstraintLayout>

