<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDEBE9"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_semibold"
            android:text="ניהול משתמש"
            android:textColor="#baa09b"
            android:textSize="20sp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_admin"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/rubik"
            android:text="הפוך למנהל"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:backgroundTint="#f1d4ce"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_delete"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/rubik"
            android:text="מחיקת משתמש"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="#baa09b"
            app:cornerRadius="16dp"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="ביטול"
            android:textColor="#baa09b" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>